-- Initial doppler-html.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doppler-html
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jussi Raunio
maintainer:          jussi.raunio@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md README.md
cabal-version:       >=1.10

library
  exposed-modules:     Doppler.Html.Syntax,
                       Doppler.Html.Types,
                       Doppler.Tag.Types,
                       Doppler.Tag.Syntax
  -- other-modules:
  other-extensions:    TemplateHaskell,
                       QuasiQuotes
  build-depends:       doppler-css,
                       doppler-event,
                       base >=4.9 && <4.10,
                       template-haskell >=2.11 && <2.12,
                       parsec >=3.1 && <3.2,
                       text >=1.2 && <1.3,
                       bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doppler-html-spec
   type:                exitcode-stdio-1.0
   main-is:             Spec.hs
   ghc-options:         -Wall -fhpc
   default-extensions:  QuasiQuotes
   build-depends:       doppler-html,
                        doppler-css,
                        base >=4.9 && <4.10,
                        template-haskell >=2.11 && <2.12,
                        hspec >=2 && <3
   hs-source-dirs:      test
   default-language:    Haskell2010
